{
  "name": "monzo-web",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Dan Palmer",
  "description": "A web interface for Monzo banking.",
  "repository": "https://github.com/danpalmer/monzo-web",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack build",
    "install-all": "npm install; elm package install --yes"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "css-loader": "0.23.1",
    "elm": "0.17.1",
    "elm-webpack-loader": "3.0.6",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "node-sass": "3.8.0",
    "postcss-loader": "0.10.1",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "swig": "1.4.2",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.1",
    "writefile": "0.2.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "elm-hot-loader": "^0.3.3",
    "elm-webpack-loader": "^3.0.6",
    "url-loader": "^0.5.7"
  }
}
